import type { Rect, Vector2 } from "../Math"
import type { Shader } from "../Shader"
import type { VertexBuffer } from "../VertexBuffer"

import Array from "Array"
import Byte from "Byte"
import Short from "Short"

import BlendMode from "../BlendMode"
import Circle from "../Circle"
import Color from "../Color"
import Math from "../Math"
import PrimitiveType from "../PrimitiveType"
import Rectangle from "../Rectangle"
import RenderStates from "../RenderStates"
import RenderTexture from "../RenderTexture"
import Shader from "../Shader"
import Vertex from "../Vertex"
import VertexBuffer from "../VertexBuffer"
import View from "../View"
import Window from "../Window"



V_SHADER_LIGHT = `
#version 120
varying vec3 vLightPosition;
varying vec2 vPosition;
uniform vec2 uLightPosition;
uniform float uElevation;

void main() {
  vLightPosition = (gl_ModelViewProjectionMatrix * vec4(uLightPosition.xy, min(1, max(0, uElevation)), 1.0)).xyz;
  gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;
  vPosition = gl_Position.xy;
}
`

F_SHADER_LIGHT = `
#version 120
varying vec3 vLightPosition;
varying vec2 vPosition;
uniform float vElevation;
uniform vec4 uLightColor;
uniform float uFalloff;
uniform float uIntensity;

void main() {
  vec2 lp = vec2(0.0, 0.0);
  float distance = length(vLightPosition - vec3(vPosition, 0.0));
  float constant = 1;
  float linear = 100.0 * uFalloff;
  float quadratic = 450 * uFalloff;
  float attenuation = 1.0 / (constant + linear * distance + quadratic * (distance * distance));

  vec4 color = vec4(attenuation * uLightColor.rgb * uIntensity, 1.0);

  gl_FragColor = color;
}
`

V_SHADER_SHADOW = `
#version 120
#extension GL_EXT_gpu_shader4 : require
uniform vec2 uLightPosition;

void main() {
  vec2 vLightPosition = (gl_ModelViewProjectionMatrix * vec4(uLightPosition.xy, 0, 1)).xy * 1.0001;
  vec4 position = gl_ModelViewProjectionMatrix * gl_Vertex;
  gl_Position = position;

  if(gl_VertexID % 2 == 0) {
    gl_Position = vec4(position.xy - vLightPosition, position.z, 0.0);
  }
}
`

F_SHADER_SHADOW = `
#version 120
uniform float uResolution;

void main() {
  float alphaStep = 1.0 / uResolution;
  gl_FragColor = vec4(0.0, 0.0, 0.0, alphaStep);
}
`


alias LightManagerData = { lightShader :: Shader, shadowShader :: Shader }

type LightManager = LightManager(LightManagerData)
export type LightManager

alias LightData = {
  casterBuffers :: Array VertexBuffer,
  color :: Color,
  elevation :: Float,
  falloff :: Float,
  intensity :: Float,
  position :: Vector2 Float,
}

type Light = Light(LightData)
export type Light


makeLightManager :: {} -> LightManager
export makeLightManager = () => {
  lightShader = Shader.new()
  Shader.loadVertexAndFragmentShaderFromMemory(V_SHADER_LIGHT, F_SHADER_LIGHT, lightShader)

  shadowShader = Shader.new()
  Shader.loadVertexAndFragmentShaderFromMemory(V_SHADER_SHADOW, F_SHADER_SHADOW, shadowShader)

  return LightManager({ lightShader, shadowShader })
}


LIGHT_BLENDING_MODE = BlendMode.makeWithAlpha(
  BlendMode.DstAlpha,
  BlendMode.One,
  BlendMode.Add,
  BlendMode.One,
  BlendMode.Zero,
  BlendMode.Add,
)

SHADOW_BLENDING_MODE = BlendMode.makeWithAlpha(
  BlendMode.Zero,
  BlendMode.One,
  BlendMode.Add,
  BlendMode.One,
  BlendMode.One,
  BlendMode.ReverseSubtract,
)


clearCasters :: Light -> Light
export clearCasters = (light) => where(light) {
  Light(data) =>
    do {
      data.casterBuffers := Array.empty()
      return light
    }
}


copy :: Light -> Light
export copy = where {
  Light({ casterBuffers, color, falloff, intensity, position, elevation }) =>
    Light({ casterBuffers, color, falloff, intensity, position, elevation })
}


setPosition :: Float -> Float -> Light -> Light
export setPosition = (x, y, light) => where(light) {
  Light(data) =>
    do {
      data.position := Math.Vector2(x, y)
      return light
    }
}


setColor :: Color -> Light -> Light
export setColor = (color, light) => where(light) {
  Light(data) =>
    do {
      data.color := color
      return light
    }
}


setFalloff :: Float -> Light -> Light
export setFalloff = (falloff, light) => where(light) {
  Light(data) =>
    do {
      data.falloff := falloff
      return light
    }
}


setIntensity :: Float -> Light -> Light
export setIntensity = (intensity, light) => where(light) {
  Light(data) =>
    do {
      data.intensity := intensity
      return light
    }
}


setElevation :: Float -> Light -> Light
export setElevation = (elevation, light) => where(light) {
  Light(data) =>
    do {
      data.elevation := elevation
      return light
    }
}


drawBuffersWithRenderStates :: Array VertexBuffer -> RenderStates -> Window -> {}
drawBuffersWithRenderStates = (buffers, rs, window) => {
  i = 0
  while(i < Array.length(buffers)) do {
    VertexBuffer.drawWithRenderStates(buffers[i], rs, window)
    i := i + 1
  }
}

drawBuffersWithRenderStatesToTexture :: Array VertexBuffer -> RenderStates -> RenderTexture -> {}
drawBuffersWithRenderStatesToTexture = (buffers, rs, renderTexture) => {
  i = 0
  while(i < Array.length(buffers)) do {
    VertexBuffer.drawToTextureWithRenderStates(buffers[i], rs, renderTexture)
    i := i + 1
  }
}


type Target = WindowTarget(Window) | TextureTarget(RenderTexture)

_draw :: LightManager -> Light -> Window -> Target -> {}
export _draw = (manager, light, window, target) => {
  rect = pipe(
    Window.getView,
    View.getSize,
    where {
      Math.Vector2(w, h) =>
        Rectangle.make(w, h)
    },
  )(window)

  shaders = where(manager) {
    LightManager(_shaders) =>
      _shaders
  }

  lightData = where(light) {
    Light(_lightData) =>
      _lightData
  }

  lightRenderStates = RenderStates.default()
  RenderStates.setShader(shaders.lightShader, lightRenderStates)
  RenderStates.setBlendMode(LIGHT_BLENDING_MODE, lightRenderStates)

  shadowRenderStates = RenderStates.default()
  RenderStates.setShader(shaders.shadowShader, shadowRenderStates)
  RenderStates.setBlendMode(SHADOW_BLENDING_MODE, shadowRenderStates)

  resolution = 36
  radius = 20
  c = Circle.make(radius)
  Circle.setPointCount(resolution, c)

  where(lightData.position) {
    Math.Vector2(x, y) =>
      do {
        i = 0
        Shader.setFloatUniform("uResolution", Short.toFloat(resolution + 1), shaders.shadowShader)
        Shader.setVec2Uniform("uLightPosition", x, y, shaders.shadowShader)
        where(target) {
          WindowTarget(win) =>
            drawBuffersWithRenderStates(lightData.casterBuffers, shadowRenderStates, window)

          TextureTarget(renderTexture) =>
            drawBuffersWithRenderStatesToTexture(
              lightData.casterBuffers,
              shadowRenderStates,
              renderTexture,
            )
        }

        while(i < resolution) do {
          where(Circle.getPoint(i, c)) {
            Math.Vector2(_x, _y) =>
              do {
                Shader.setFloatUniform(
                  "uResolution",
                  Short.toFloat(resolution + 1),
                  shaders.shadowShader,
                )
                Shader.setVec2Uniform(
                  "uLightPosition",
                  x + _x - radius,
                  y + _y - radius,
                  shaders.shadowShader,
                )
                where(target) {
                  WindowTarget(win) =>
                    drawBuffersWithRenderStates(lightData.casterBuffers, shadowRenderStates, window)

                  TextureTarget(renderTexture) =>
                    drawBuffersWithRenderStatesToTexture(
                      lightData.casterBuffers,
                      shadowRenderStates,
                      renderTexture,
                    )
                }
              }
          }
          i := i + 1
        }

        // Draw light
        where(lightData.color) {
          Color.Color(r, g, b, a) =>
            Shader.setVec4Uniform(
              "uLightColor",
              r / 255,
              g / 255,
              b / 255,
              a / 255,
              shaders.lightShader,
            )
        }
        Shader.setVec2Uniform("uLightPosition", x, y, shaders.lightShader)
        Shader.setFloatUniform("uIntensity", lightData.intensity, shaders.lightShader)
        Shader.setFloatUniform("uFalloff", lightData.falloff, shaders.lightShader)
        Shader.setFloatUniform("uElevation", lightData.elevation, shaders.lightShader)

        where(target) {
          WindowTarget(win) =>
            Rectangle.drawWithRenderStates(rect, lightRenderStates, window)

          TextureTarget(renderTexture) =>
            Rectangle.drawToTextureWithRenderStates(rect, lightRenderStates, renderTexture)
        }
      }
  }
}

draw :: LightManager -> Light -> Window -> {}
export draw = (manager, light, window) => _draw(manager, light, window, WindowTarget(window))

drawToTexture :: LightManager -> Light -> Window -> RenderTexture -> {}
export drawToTexture = (manager, light, window, renderTexture) => _draw(
  manager,
  light,
  window,
  TextureTarget(renderTexture),
)

buildBuffer :: Array Vertex -> VertexBuffer
buildBuffer = (vertices) => {
  buffer = VertexBuffer.makeWithPrimitiveType(PrimitiveType.TriangleStrip)
  VertexBuffer.allocate(Short.fromInteger(Array.length(vertices)), buffer)
  VertexBuffer.update(vertices, buffer)
  return buffer
}


make :: Vector2 Float -> Array Vertex -> Light
export make = (position, vertices) => {
  buffer = buildBuffer(vertices)

  return Light({
    position,
    casterBuffers: Array.fromList([buffer]),
    color: Color.WHITE,
    falloff: 1,
    intensity: 1,
    elevation: 0,
  })
}

addRectCaster :: Rect Float -> Light -> Light
export addRectCaster = (rect, light) => {
  newVertices = where(rect) {
    Math.Rect(x, y, w, h) =>
      Array.fromList([
        Vertex.fromPosition(x, y),
        Vertex.fromPosition(x, y),
        Vertex.fromPosition(x, y + h),
        Vertex.fromPosition(x, y + h),
        Vertex.fromPosition(x + w, y + h),
        Vertex.fromPosition(x + w, y + h),
        Vertex.fromPosition(x + w, y),
        Vertex.fromPosition(x + w, y),
        Vertex.fromPosition(x, y),
        Vertex.fromPosition(x, y),
      ])
  }

  where(light) {
    Light({ casterBuffers }) =>
      Array.push(buildBuffer(newVertices), casterBuffers)
  }

  return light
}
