import type { Color } from "./Color"
import type { Window } from "./Window"
import { colorToShort } from "./Color"

type Circle = __Circle__
export type Circle



makeCircle :: Float -> Short -> Circle
export makeCircle = extern "madsfml__makeCircle"

setCircleFillColorFFI :: Short -> Circle -> Circle
setCircleFillColorFFI = extern "madsfml__setCircleFillColor"

setCircleFillColor :: Color -> Circle -> Circle
export setCircleFillColor = (c, circle) => pipe(
  colorToShort,
  setCircleFillColorFFI($, circle)
)(c)

setCirclePosition :: Float -> Float -> Circle -> Circle
export setCirclePosition = extern "madsfml__setCirclePosition"

drawCircle :: Circle -> Window -> {}
export drawCircle = extern "madsfml__drawCircle"
