import Short from "Short"



export type Color = Color(Byte, Byte, Byte, Byte)

colorToShort :: Color -> Short
export colorToShort = where {
  Color(r, g, b, a) =>
    (Short.fromByte(r) << 24)
      + (Short.fromByte(g) << 16)
      + (Short.fromByte(b) << 8)
      + Short.fromByte(a)
}

shortToColor :: Short -> Color
export shortToColor = (s) => Color(
  Short.toByte(s >> 24 & 0xff),
  Short.toByte(s >> 16 & 0xff),
  Short.toByte(s >> 8& 0xff),
  Short.toByte(s & 0xff),
)

export WHITE = Color(255, 255, 255, 255)
