import type { Maybe } from "Maybe"

import type { Window } from "./Window"



alias KeyEventData = {
  alt :: Boolean,
  code :: Short,
  control :: Boolean,
  scanCode :: Short,
  shift :: Boolean,
  system :: Boolean,
}


alias SizeEventData = { height :: Short, width :: Short }

alias TextEventData = { char :: Char }

export type Wheel = VerticalWheel | HorizontalWheel

alias MouseWheelScrollEventData = { delta :: Float, wheel :: Wheel, x :: Short, y :: Short }

export type MouseButton = Left | Right | Middle | XButton1 | XButton2


export type JoystickAxis = PovX | PovY | R | U | V | X | Y | Z

alias MouseButtonEventData = { button :: MouseButton, x :: Short, y :: Short }

alias MouseMoveEventData = { x :: Short, y :: Short }

alias JoystickMoveEventData = { axis :: JoystickAxis, joystickId :: Short, position :: Float }

alias JoystickButtonEventData = { button :: Short, joystickId :: Short }

alias TouchEventData = { finger :: Short, x :: Short, y :: Short }

alias JoystickConnectEventData = { joystickId :: Short }


export type Event
  = CloseEvent
  | FocusGainEvent
  | FocusLossEvent
  | JoystickButtonPressEvent(JoystickButtonEventData)
  | JoystickButtonReleaseEvent(JoystickButtonEventData)
  | JoystickConnectEvent(JoystickConnectEventData)
  | JoystickDisconnectEvent(JoystickConnectEventData)
  | JoystickMoveEvent(JoystickMoveEventData)
  | KeyPressedEvent(KeyEventData)
  | KeyReleasedEvent(KeyEventData)
  | MouseButtonPressEvent(MouseButtonEventData)
  | MouseButtonReleaseEvent(MouseButtonEventData)
  | MouseEnterEvent
  | MouseLeaveEvent
  | MouseMoveEvent(MouseMoveEventData)
  | MouseWheelScrollEvent(MouseWheelScrollEventData)
  | SensorChangeEvent
  | SizeEvent(SizeEventData)
  | TextEnterEvent(TextEventData)
  | TouchEndEvent(TouchEventData)
  | TouchMoveEvent(TouchEventData)
  | TouchStartEvent(TouchEventData)


poll :: Window -> Maybe Event
export poll = extern "madsfml__pollEvent"
