import type { Circle } from "./Circle"
import type { Color } from "./Color"
import type { Event } from "./Event"
import type { Window } from "./Window"

import CircleModule from "./Circle"
import { Color } from "./Color"
import EventModule from "./Event"
import {
  CloseEvent,
FocusGainEvent,
FocusLossEvent,
JoystickButtonPressEvent,
JoystickButtonReleaseEvent,
JoystickConnectEvent,
JoystickDisconnectEvent,
JoystickMoveEvent,
KeyPressedEvent,
KeyReleasedEvent,
MouseButtonPressEvent,
MouseButtonReleaseEvent,
MouseEnterEvent,
MouseLeaveEvent,
MouseMoveEvent,
MouseWheelMoveEvent,
MouseWheelScrollEvent,
SensorChangeEvent,
SizeEvent,
TextEnterEvent,
TouchEndEvent,
TouchMoveEvent,
TouchStartEvent,
} from "./Event"
import WindowModule from "./Window"



export Color
export type Color


export Circle = {
  draw: CircleModule.draw,
  make: CircleModule.make,
  setFillColor: CircleModule.setFillColor,
  setPosition: CircleModule.setPosition,
}

export type Circle


export Window = {
  create: WindowModule.create,
  close: WindowModule.close,
  display: WindowModule.display,
  clear: WindowModule.clear,
}

export type Window


export Event = { poll: EventModule.poll, MouseButton: EventModule.MouseButton }
export CloseEvent
export FocusGainEvent
export FocusLossEvent
export JoystickButtonPressEvent
export JoystickButtonReleaseEvent
export JoystickConnectEvent
export JoystickDisconnectEvent
export JoystickMoveEvent
export KeyPressedEvent
export KeyReleasedEvent
export MouseButtonPressEvent
export MouseButtonReleaseEvent
export MouseEnterEvent
export MouseLeaveEvent
export MouseMoveEvent
export MouseWheelMoveEvent
export MouseWheelScrollEvent
export SensorChangeEvent
export SizeEvent
export TextEnterEvent
export TouchEndEvent
export TouchMoveEvent
export TouchStartEvent
export type Event
