import type { Color } from "./Color"
import type { RenderStates } from "./RenderStates"
import type { Transform } from "./Transform"
import type { Window } from "./Window"
import type { Rect, Vector2 } from "./Math"

import { colorToShort } from "./Color"



type Rectangle = __Rectangle__
export type Rectangle



make :: Float -> Float -> Rectangle
export make = extern "madsfml__rectangle__make"

setCircleFillColorFFI :: Short -> Rectangle -> Rectangle
setCircleFillColorFFI = extern "madsfml__rectangle__setFillColor"

setFillColor :: Color -> Rectangle -> Rectangle
export setFillColor = (c, circle) => pipe(
  colorToShort,
  setCircleFillColorFFI($, circle),
)(c)

setOutlineColorFFI :: Short -> Rectangle -> Rectangle
setOutlineColorFFI = extern "madsfml__rectangle__setOutlineColor"

setOutlineColor :: Color -> Rectangle -> Rectangle
export setOutlineColor = (c, t) => pipe(
  colorToShort,
  setOutlineColorFFI($, t),
)(c)

setOutlineThickness :: Float -> Rectangle -> Rectangle
export setOutlineThickness = extern "madsfml__rectangle__setOutlineThickness"


getLocalBounds :: Rectangle -> Rect Float
export getLocalBounds = extern "madsfml__rectangle__getLocalBounds"


getGlocalBounds :: Rectangle -> Rect Float
export getGlocalBounds = extern "madsfml__rectangle__getGlocalBounds"



// --------- Transform ------------------------------------

getOrigin :: Rectangle -> Vector2 Float
export getOrigin = extern "madsfml__rectangle__getOrigin"

setOrigin :: Float -> Float -> Rectangle -> Rectangle
export setOrigin = extern "madsfml__rectangle__setOrigin"

getPosition :: Rectangle -> Vector2 Float
export getPosition = extern "madsfml__rectangle__getPosition"

setPosition :: Float -> Float -> Rectangle -> Rectangle
export setPosition = extern "madsfml__rectangle__setPosition"

getRotation :: Rectangle -> Float
export getRotation = extern "madsfml__rectangle__getRotation"

setRotation :: Float -> Rectangle -> Rectangle
export setRotation = extern "madsfml__rectangle__setRotation"

getScale :: Rectangle -> Vector2 Float
export getScale = extern "madsfml__rectangle__getScale"

setScale :: Float -> Float -> Rectangle -> Rectangle
export setScale = extern "madsfml__rectangle__setScale"

getPointCount :: Rectangle -> Short
export getPointCount = extern "madsfml__rectangle__getPointCount"

getTransform :: Rectangle -> Transform
export getTransform = extern "madsfml__rectangle__getTransform"



// --------- Drawable -------------------------------------

draw :: Rectangle -> Window -> {}
export draw = extern "madsfml__rectangle__draw"

drawWithRenderStates :: Rectangle -> RenderStates -> Window -> {}
export drawWithRenderStates = extern "madsfml__rectangle__drawWithRenderStates"
