import type { Shader } from "./Shader"
import type { Texture } from "./Texture"
import type { Transform } from "./Transform"
import type { BlendMode } from "./BlendMode"



type RenderStates = __RenderStates__
export type RenderStates

default :: {} -> RenderStates
export default = extern "madsfml__renderstates__default"

setTransform :: Transform -> RenderStates -> RenderStates
export setTransform = extern "madsfml__renderstates__setTransform"

setTexture :: Texture -> RenderStates -> RenderStates
export setTexture = extern "madsfml__renderstates__setTexture"

setShader :: Shader -> RenderStates -> RenderStates
export setShader = extern "madsfml__renderstates__setShader"

setBlendMode :: BlendMode -> RenderStates -> RenderStates
export setBlendMode = extern "madsfml__renderstates__setBlendMode"
