import type { Color } from "./Color"
import { colorToShort } from "./Color"

type Window = __Window__
export type Window


create :: Integer -> Integer -> String -> Window
export create = extern "madsfml__createWindow"

close :: Window -> {}
export close = extern "madsfml__closeWindow"

display :: Window -> {}
export display = extern "madsfml__display"

clearWindowFFI :: Short -> Window -> {}
clearWindowFFI = extern "madsfml__clearWindow"


clear :: Color -> Window -> {}
export clear = (color, window) => pipe(
  colorToShort,
  clearWindowFFI($, window),
)(color)
